<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <title>Login</title>
  <style>
    body{
      background-color: #F3EBF6;
    }
    .first{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 120px;
      font-family: "Audiowide", sans-serif;
      margin-left: -20px;
    } 
    form{
      width: 300px;
      height: 40px;
      margin: auto;
      position: relative;
      margin-top: 30px;
    }
    form input{
      width: 100%;
      height: 100%;
      background: rgba(99, 91, 91, 0.04);
      border: 2px solid rgba(32, 31, 31, 0.02);
      color: rgb(38, 50, 56);
      border-radius: 30px;
      outline: none;
      text-align: center;
      font-size: 18px;
      font-family: "Audiowide", sans-serif;
    }
    form label{
      position: absolute;
      top: 15px;
      left: 35px;
      font-size: 15px;
      font-family: "Audiowide", sans-serif;
    }
    form input:focus ~ label{
      top: -9px;
      background: #F3EBF6;
      transition: .4s;
    }
    .last,.extra{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .last, .media a{
      margin-left: -150px;
      margin-top: 50px;
      color: #9036a0;
      font-family: "Audiowide", sans-serif;
    }
    a:hover{
      text-decoration: none;
    }
    button{
      margin-left: 220px;
      margin-top: -28px;
      cursor: pointer;
      border: none;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      padding: 12px 20px;
      color: white;
      border-radius: 8px;
      font-family: "Audiowide", sans-serif;
    }
    .hund{
      border-top: 1px solid grey;
      top: 20px;
      position: relative;
      width: 300px;
      max-width: 300px;
      margin: auto;
    }
    .yox p{
      text-align: center;
      top: 10px;
      background-color:rgb(247, 242, 242);
      width: 18px;
      position: relative;
      max-width: 18px;
      margin: auto;
      border-radius: 50%;
    }
    .media{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -30px;
    }
    .fac{
        width: 60px;
        height: 60px;
        margin-left: 170px;
    }
    .google{
      width: 60px;
      height: 60px;
      margin-left: 150px;
    }
    .signup{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 40px;
      font-family: "Audiowide", sans-serif;
    }
    .signup a{
      margin-top: 10px;
      font-family: "Audiowide", sans-serif;
      color: #8C55AA;
    }
    span{
      color: #8C55AA;
    }
  </style>
</head>
<body>
  <div class="sls">
   <div class="first">
     <img src="chatbot-logo.png">
     <h2>E-WASTE MANAGER</h2>
   </div>
   <form action="#">
      <input type="text" required id="1">
      <label for="1">Username</label>
   </form>
   <form action="" class="pox">
      <input type="password"  required id="2">
      <label for="2">Password</label>
   </form>
    <div class="last">
      <a href="#">Forgot Password?</a>
    </div>
    <div class="extra">
      <button>Sign In</button>
    </div>
    <div class="hund"></div>
    <div class="yox">
      <p>Or</p>
    </div>
    <div class="media">
      <a href="#"><img class="google" src="https://img.icons8.com/3d-fluency/94/google-logo.png" alt="google-logo"/></a>
      <a href="#"><img class="fac" src="https://img.icons8.com/3d-fluency/94/facebook-circled.png" alt="facebook-circled"></a>
    </div>
    <div class="signup">
      <span>Or Sign Up Using</span>
      <a href="./sign-up.html">SIGN UP</a>
    </div>
  </div>
  <script>
     function sign(){
        location.href = './profile-wallet/index.html';
     }
     document.addEventListener("DOMContentLoaded",function(){
      document.querySelector('button').onclick = sign;
     })
  </script>
</body>
</html>
